/*--------global-settings------*/
:root {
    --background-primary-color: #e4e4e4;
    --background-secondary-color: #f0f0f0;
    --header-background-color: #fad9a6;
    --text-color: #b77600;
    --footer-color: #313131;
    --brightness-hover: 25%;
    --box-shadow-big: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    --box-shadow-small: 0 1px 2px rgba(0, 0, 0, 0.16), 0 1px 2px rgba(0, 0, 0, 0.23);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Jost, sans-serif;
    outline: none;
}

html,
body {
    height: 100%;
}

body {
    background: var(--background-primary-color);
}

h1 {
    font-size: 2.5rem;
}

a {
    font-size: 1rem;
    color: var(--text-color);
    text-decoration: none;
}

input[type=file] {
    padding-top: 0.5rem;
    white-space: normal;
    word-wrap: break-word;
    width: 12.5rem;
    overflow: auto;
}

input[type=search] {
    border-radius: 0.75rem;
    width: min(90%, 12.5rem);
    height: 2.5rem;
    padding: 1rem;
    color: var(--text-color);
    border: transparent;
    font-weight: 400;
}

input[type=search]:hover,
input[type=search]:active,
input[type=search]:focus {
    box-shadow: var(--box-shadow-small);
}

select {
    font-size: 1rem;
    color: var(--text-color);
    border: transparent;
    box-shadow: var(--box-shadow-small);
    border-radius: 1rem;
    max-width: 15rem;
    padding: 0.5rem;
    text-align: center;
    appearance: none;
}

option:checked,
option:hover {
    background-color: rgba(183, 118, 0, 0.5);
}

option[value="4"] {
    border-radius: 1rem 1rem 0 0;
    padding: 0.5rem;
}

option[value="3"] {
    border-radius: 0rem;
    padding: 0.5rem;
}

option[value="2"] {
    border-radius: 0rem;
    padding: 0.5rem;
}

option[value="1"] {
    padding: 0.5rem;
    border-radius: 0 0 1rem 1rem;
}

.separate {
    display: flex;
    flex-direction: row;
}

.down {
    transform: translateY(7rem);
}

/*----------text-settings------------*/

.logo-text-header {
    color: var(--text-color);
    font-family: Jost, sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.subtext {
    color: var(--text-color);
    font-family: Jost, sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.subtext-cards {
    color: var(--text-color);
    font-family: Jost, sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
}

.info-text {
    color: var(--text-color);
    font-family: Inter, sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/*--------------layout-------------*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 6rem;
    filter: drop-shadow(0 1rem 10px rgba(0, 0, 0, 0.14));
    border-radius: 0 0 1.5rem 1.5rem;
    background: var(--header-background-color);
}

.header-right-side {
    display: flex;
    gap: 4rem;
    align-items: center;
    margin-right: 2.5rem;
}

.header-search-bar {
    display: flex;
    flex: 0;
}

.logo-icon-header {
    max-width: 4.1875rem;
    min-width: 1.6875rem;
}

.bin-icon-header,
.avatar-icon-header {
    max-width: 3rem;
}

.header-left-side {
    display: flex;
    gap: 4rem;
    align-items: center;
    margin-left: 2.5rem;
}

.header-left-side p{
    color: #996016;
}

.logo-mp {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-bin,
.header-avatar {
    text-align: center;
}

.footer {
    background: var(--footer-color);
    min-height: 4rem;
    text-align: center;
    padding-top: 1.6rem;
    color: var(--text-color);
    font-family: Jost, sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* ----------модальное-окно-и-регистрация/авторизация------------ */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
    pointer-events: none;
    margin: 0;
    padding: 0;
}

.modal:target {
    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 0.625rem;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 25rem;
        margin: 1.875rem auto;
    }
}

.modal-content,
.card-authreg-section,
.create-form-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 2rem;
    box-shadow: var(--box-shadow-big);
}

.modal-content {
    position: relative;
}

@media (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: var(--box-shadow-big);
        box-shadow: var(--box-shadow-big);
    }
}

.modal-header,
.card-authreg-header,
.create-form-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 0.0625rem solid var(--text-color);
}

.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--text-color);
    font-family: Jost, sans-serif;
}

.modal-body,
.card-authreg-body,
.create-form-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.5rem;
    overflow: auto;
}

.modal-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

.modal-nav label {
    text-align: left;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

.modal-inputs {
    display: flex;
    flex-direction: column;
}

.modal-nav input,
.card-authreg-nav input,
.create-form-nav input {
    border: transparent;
    box-shadow: var(--box-shadow-small);
    border-radius: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 0.5rem;
    background-color: transparent;
    font-size: 1rem;
    min-width: 5rem;
    min-height: 2.5rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    transition: all 0.125s ease-in-out;
}

.modal-nav input:focus,
.card-authreg-nav input:focus,
.create-form-nav input:focus {
    box-shadow: var(--box-shadow-big);
    transform: scale(105%);
}

.modal button,
.card-authreg-body button,
.create-form-body button,
.create-form-footer button {
    padding: 0.5rem 0.75rem;
    background: transparent;
    border: transparent;
    box-shadow: var(--box-shadow-small);
    border-radius: 0.8rem;
    font-size: 1rem;
    color: var(--text-color);
    margin-top: 1rem;
    transition: all 0.125s ease-in;
}

.card-authreg-body button,
.create-form-body button,
.create-form-footer button {
    font-size: 1.25rem;
    padding: 0.75rem 1rem;
}

.modal button:hover,
.card-authreg-body button:hover,
.create-form-body button:hover,
.create-form-footer button:hover {
    box-shadow: var(--box-shadow-big);
    transform: scale(105%);
}

.modal button:active,
.card-authreg-body button:active,
.create-form-body button:active,
.create-form-footer button:active {
    box-shadow: var(--box-shadow-big);
    transform: scale(115%);
}

.modal-footer,
.card-authreg-footer,
.create-form-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: center;
    padding: 1.5rem 1rem;
    border-top: 0.0625rem solid var(--text-color);
}

.modal-footer a,
.card-authreg-footer a {
    transition: all .15s;
}

.card-authreg-footer a {
    transform: scale(110%);
}

.modal-footer a:hover {
    transform: scale(115%);
}

.card-authreg-footer a:hover {
    transform: scale(125%);
}

.close {
    float: right;
    font-family: sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}

.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

.modal-title,
.close {
    margin: 0 1rem;
}

/*-----------main-page--------------*/

.main-content {
    min-height: 100svh;
}

.main-content-nav>h1 {
    text-align: center;
    margin-top: 3.69rem;
    color: var(--text-color);
    font-family: Jost, sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.product-categories {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 3.63rem 3.63rem 13.32rem 3.63rem;
    /*верх-право-низ-лево*/
    column-gap: 4.21rem;
    row-gap: 5rem;
    justify-content: center;
}

.carto4ka>div,
.carto4ka-CRUD>div {
    text-align: center;
    min-width: 21.142rem;
    min-height: 11.80019rem;
    border-radius: 2.1875rem;
    box-shadow: var(--box-shadow-big);
    padding: 1rem;
    color: var(--text-color);
    background-color: white;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position-y: 40%;
    background-position-x: center;
}

.product-placeholder {
    border-radius: 2.1875rem;
}

.cpu, .ram {
    background-size: 65%;
}

.gpu,
.psu,
.cool,
.case {
    background-size: 45%;
}

.ssd,
.kb {
    background-size: 80%;
}

.mb,
.monitor,
.mouse {
    background-size: 55%;
}

.premades {
    background-size: 60%;
}

.gpu,
.mb,
.cpu,
.ram,
.psu,
.ssd,
.cool,
.case,
.monitor,
.kb,
.mouse,
.premades {
    transition: all .35s ease-in-out;
}

.gpu:hover,
.mb:hover,
.cpu:hover,
.ram:hover,
.psu:hover,
.ssd:hover,
.cool:hover,
.case:hover,
.monitor:hover,
.kb:hover,
.mouse:hover,
.premades:hover {
    border-radius: 4rem;
}

.carto4ka>div>p,
.carto4ka-CRUD>div>p {
    -webkit-text-stroke: 0.5px var(--footer-color);
    font-size: 1.5rem;
    font-weight: 700;
    display: none;
}

.carto4ka:hover>div>p,
.carto4ka-CRUD:hover>div>p {
    display: block;
    animation-duration: .35s;
    animation-name: fadein, slideDown;
    animation-fill-mode: forwards;
}

@keyframes slideDown {
    from {
        padding-top: 0rem;
    }

    to {
        padding-top: 3.5rem;
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*-------------------Reg/Auth----------------------*/

.card-authreg-header,
.create-form-header {
    -webkit-justify-content: center;
    -ms-flex-pack: justify;
    justify-content: center;
}

.card-authreg-title,
.create-form-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-color);
    font-family: Jost, sans-serif;
}

.card-authreg-body,
.create-form-body {
    min-width: 35rem;
    font-size: 1.5rem;
}

.card-authreg-nav,
.create-form-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.card-authreg-nav label,
.create-form-nav label {
    text-align: center;
}

.card-authreg-nav input,
.card-authreg-nav input {
    font-size: 1.5rem;
    max-width: 25rem;
    max-height: 3rem;
    margin-bottom: 1rem;
}

.card-authreg-nav input,
label,
.card-authreg-nav input,
label {
    color: var(--text-color);
}

/*----------------------LK-------------------------*/

.user-info {
    display: flex;
    flex-wrap: wrap;
    padding: 3.63rem;
    justify-content: center;
    align-content: center;
}

.card,
.card-lk {
    max-width: 65rem;
    min-width: 40rem;
    padding: 5rem 7.5rem 10rem 7.5rem;
    /*верх-право-низ-лево*/
    border-radius: 2.1875rem;
    box-shadow: var(--box-shadow-big);
    color: var(--text-color);
    background-color: white;
}

.card-auth {
    display: flex;
    flex-flow: column nowrap;
    padding-top: 5rem;
    justify-content: space-between;
    gap: 1.5rem;
    font-size: 2rem;
}

.user {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    align-items: center;
}

.user>h1 {
    color: var(--text-color);
    font-family: Jost, sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.info {
    display: flex;
    flex-direction: row;
    padding-top: 7.25rem;
    padding-bottom: 3.25rem;
    justify-content: space-between;
    gap: 10rem;
    font-size: 2rem;
}

.info-right-side, .info-left-side {
    display: flex;
    flex-direction: column;
}

.info-left-side{
    text-align: start;
    gap: 2rem;
}

.info-right-side{
    text-align: end;
    gap: 1.5rem;
}

.info-right-side > input::placeholder{
    text-align: end;
    color: var(--text-color);
}

.info-right-side > input{
    border-radius: 1rem;
    border: transparent;
    padding: 1rem;
}

.info-right-side > input:hover{
    box-shadow: var(--box-shadow-small);
}

.avatar-icon-lk {
    max-width: 8.375rem;
    max-height: auto;
    filter: hue-rotate(180deg) brightness(125%);
}

/* ---------------------CRUD Panels----------------------- */

.main-content-nav .buttons {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding: 1.5rem;
    gap: 1rem;
}

.button {
    font-size: 1.25rem;
    color: var(--text-color);
    background-color: var(--background-secondary-color);
    border: transparent;
    box-shadow: var(--box-shadow-small);
    border-radius: 1rem;
    padding: 0.5rem 0.75rem;
}

/* --------------------Пагинация-------------------- */

.pagination>li>a,
.pagination>li>span {
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem 1rem;
}


.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover,
.pagination>.disabled>a,
.pagination>.disabled>li>span,
.pagination>.disabled>a:focus,
.pagination>.disabled>a:hover,
.pagination>.disabled>li>span:focus,
.pagination>.disabled>li>span:hover {
    background-color: var(--text-color);
    border-color: var(--text-color);
    color: white;
}

.pagination-container {
    display: flex;
    transform: translateY(-5rem);
    flex-direction: column wrap;
    justify-content: center;
}

/* ----------------------------Catalogue------------------------------  */

.catalogue-sections {
    display: flex;
    margin: 3rem;
    height: min(90%, 30rem);
    justify-content: center;
}

.catalogue-filters{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.filters {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ececec;
    padding: 3rem;
    box-shadow: var(--box-shadow-big);
    width: min(90%, 20rem);
    max-height: 50rem;
    border-radius: 1rem 1rem 2.1875rem 2.1875rem;
    gap: 1rem;
}

.search-bar {
    display: flex;
    flex: 0;
    background-color: #ececec;
    box-shadow: var(--box-shadow-big);
    border-radius: 2.1875rem 2.1875rem 1rem 1rem;
    width: min(90%, 20rem);
    padding: 1rem;
}

.search-bar>input[type="search"] {
    margin-right: 1rem;
}

.search-bar>.button {
    box-shadow: none;
}

.search-bar>.button:hover {
    box-shadow: var(--box-shadow-small);
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    background-color: var(--background-secondary-color);
    box-shadow: var(--box-shadow-small);
    color: var(--text-color);
}

.filter-options input[type="number"]{
    border-radius: 1rem;
    padding: 0.5rem  0.5rem  0.5rem 1rem;
    border: none;
    color: var(--text-color);
}

.filter-options input[type="number"]:hover,
.filter-options input[type="number"]:focus{
    border: none;
    box-shadow: var(--box-shadow-small);
}

.catalogue-products {
    display: flex;
    flex-direction: column;
    width: min(90%, 85rem);
    padding: 4rem;
    border-radius: 2.1875rem;
    box-shadow: var(--box-shadow-big);
    background-color: #ececec;
}

.catalogue-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 3rem;
}

.catalogue-items {
    box-shadow: var(--box-shadow-small);
    border-radius: 1rem;
    padding: 2rem;
    background-color: var(--background-secondary-color);
}

.catalogue-items img {
    border-radius: 2rem;
    scale: 0.5;
}

.catalogue-item-container {
    justify-content: space-between;
    gap: 3rem;
}

.catalogue-items>h2,
.catalogue-items>article,
.catalogue-info>h1,
.catalogue-info>p {
    color: var(--text-color);
}

.catalogue-bin {
    justify-content: end;
}


.catalogue-info {
    margin: 10rem;
    padding: 5rem;
    border-radius: 2.1875rem;
    background-color: var(--background-secondary-color);
    box-shadow: var(--box-shadow-big);
}

.catalogue-items-text {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 3rem;
    padding: 0 1rem;
}

.catalogue-info img {
    border-radius: 2rem;
    background-color: white;
    padding: 2rem;
}

.catalogue-grid-col-span-2 {
    grid-column: span 2;
}

/* -----------------------Bin--------------------- */

.bin-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bin {
    display: flex;
    flex-direction: column;
    width: min(90%, 70rem);
    padding: 2rem 5rem;
    background-color: var(--background-secondary-color);
    box-shadow: var(--box-shadow-big);
    border-radius: 2.1875rem;
}

.bin-header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.bin-content{
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
    border-radius: 2.1875rem;
    border: none;
    box-shadow: var(--box-shadow-small);
}

.bin-info{
    display: flex;
    flex-direction: column;
}

.bin-item{
    display: flex;
    flex-direction: row;
    padding: 2rem;
}

/* --------------mediocres------------------ */


@media (max-width: 60em) {
    .header {
        flex-direction: column;
        gap: 2rem;
        padding: 1.5rem;
    }

    .catalogue-sections {
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }

    .catalogue-filters{
        align-items: center;
    }
}